# Alfresco Share Demo Module
module.id=com.tribloom.demo.module

module.title=Demo Alpaca Share Project
module.description=Demo Alpaca Share Project
module.version=1.0

module.repo.version.min=3.3